.target{
    background-color: #1F0231;
    background-image: url(../../../../Assets/background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;


    .container{
        display: flex;
        flex-direction: column;
        gap: 80px;

        h2{
            font-size: 48px;
            color: var(--color_white);
            margin-top: 56px;
            font-weight: 400;
            line-height: 57.6px;
        }

        .features{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            // align-items: center;
            gap: 40px;
            // margin: 0 auto;

            .lists{
                border: 1px solid var(--color_white);
                padding: 40px 65px;
                display: flex;
                flex-direction: column;
                gap: 25px;

                img{
                    height: 160px;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px){
    .target{
        height: 100%;
        padding-bottom: 80px;

        .features{
            .lists{
                aspect-ratio: 1;
                justify-content: center;
            }
        }
    }

}

@media screen and (max-width: 600px){
    .target{
        .container{
            gap: 40px;
            .features{
                grid-template-columns: 1fr 1fr;
                width: 100%;
                gap: 10px;

                .lists{
                    width: 170px;
                    height: 170px;
                    padding: 20px;
                    align-items: center;
                    img{
                        width: 70%;
                    }
                }
            }
        }
    }

}