.target {
  background-color: #1F0231;
  background-image: url(../../../../Assets/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100vh;
}

.target .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 80px;
}

.target .container h2 {
  font-size: 48px;
  color: var(--color_white);
  margin-top: 56px;
  font-weight: 400;
  line-height: 57.6px;
}

.target .container .features {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(290px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 40px;
}

.target .container .features .lists {
  border: 1px solid var(--color_white);
  padding: 40px 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
}

.target .container .features .lists img {
  height: 160px;
}

@media screen and (max-width: 1024px) {
  .target {
    height: 100%;
    padding-bottom: 80px;
  }
  .target .features .lists {
    aspect-ratio: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .target .container {
    gap: 40px;
  }
  .target .container .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
  }
  .target .container .features .lists {
    width: 170px;
    height: 170px;
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .target .container .features .lists img {
    width: 70%;
  }
}
/*# sourceMappingURL=style.css.map */