footer{
    background-color: #1F0231;
    background-image: url(../../../Assets/background2.png);
    height: 650px;
    background-repeat: no-repeat;
    background-position: 100%;

    .container{
        padding-top: 80px;
        text-align: left;
        display: flex;
        flex-direction: column;

        .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 60px;

            .flexone{
                display: flex;
                flex-direction: column;
                gap: 24px;

                p{
                    color: var(--color_accent);
                    font-size: 16;
                    font-weight: 600;
                    line-height: 19.2px;
                    text-align: left;
                }

                .flex{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    a{
                        color: var(--color_white);
                        font-size: 16;
                        font-weight: 400;
                        line-height: 19.2px;
                        text-align: left;
                    }
                }
            }
        }

        .logo{
            img{
                width: 13%;
                margin-top: 118px;
                float: left;
            }
        }

        .copyright{
            margin-top: 20px;
            display: flex;
            width: 100%;
            place-content: space-between;

            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 19.2px;
                color: var(--color_white);
            }
        }
        
        
    }
}

@media screen and (max-width: 1024px){
    footer{
        height: 100%;
        padding-bottom: 100px;

        .container{
            .grid{
                grid-template-columns: 1fr 1fr;
            }
        }
    }
    
}

@media screen and (max-width: 600px){
    footer{
        height: 100%;
        
        .container{
            .grid{
                grid-template-columns: 1fr;
                .flexone{
                    p{
                        text-align: center;
                    }
                    .flex{
                        a{
                            text-align: center;
                        }
                    }
                }
            }

            .logo{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    width: 30%;
                    margin-top: 100px;
                }
            }
        }


        .copyright{
            margin-top: 30px;
            flex-direction: column;
            gap: 30px;

            p{
                line-height: 30px;
            }
        }
    }

}